<!DOCTYPE html>
<html lang = 'en'>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>A Page of Quotations</title>
		<LINK href="styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h1>A Page of Quotations</h1>
		<h2>...for your reading pleasure...</h2>
		<ul>
			<li>Mark Twain</li>
			<li>"With great power, comes great shit..."</li>
			<li>"You can observe a lot by watching..."</li>
			<li>"Talk is cheap. Show me the code."</li>
			<li>"Every good work of software starts by scratching sa developer's personal itch."</li>
			<li>"Never tell me the odds!"</li>
			<li>"Example, you know, far outweighs precept."</li>
			<li>"I love deadlines..."</li>
			<li>"A man is but a product..."</li>
			<li>"Emile Chartier"</li>
			<li>"Kermit the Frog"</li>
			<li>"Spock"</li>
		</ul>
	</body>
</html>
